<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metadata -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Bryan Onwas" />

    <!-- Title -->
    <title>Bryan Onwas | Home</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Mulish:wght@200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- CDN Fonts (Source: https://www.cdnfonts.com/sofia-pro.font) -->
    <link href="https://fonts.cdnfonts.com/css/sofia-pro" rel="stylesheet" />

    <!-- Devicons (Source: https://devicon.dev/) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.13.0/devicon.min.css" />

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- Font Awesome Icons -->
    <link href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" rel="stylesheet" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="dist/css/main.css" />

    <!-- Main JavaScript -->
    <script defer src="src/js/menuspy.js"></script>
    <script defer src="src/js/main.js"></script>
  </head>

  <body>
    <!-- Start Header Section -->
    <header class="header">
      <div class="header__inner container">
        <nav class="header__navbar">
          <!-- Logo -->
          <div class="header__logo">
            <a href="https://bryanonwas.com">BO</a>
          </div>

          <!-- Menu -->
          <div class="header__menu">
            <ul class="header__list" id="scrollspy">
              <li class="header__item">
                <a class="header__link" href="https://bryanonwas.com/#projects">Go Back</a>
              </li>
            </ul>
          </div>

          <!-- Menu Toggle -->
          <button class="header__menu-toggle menu-toggle menu-toggle--squeeze" type="button">
            <span class="menu-toggle-box">
              <span class="menu-toggle-inner"></span>
            </span>
          </button>
        </nav>
      </div>
    </header>
    <!-- End Header Section -->

    <!-- Start Main Content  -->
    <main class="main-content">
      <!-- Start Projects Section -->
      <section class="projects" id="projects">
        <div class="projects__inner container">
          <h1 class="projects__title">More Projects</h1>
          <div class="projects__card-group">
            <!-- Card 1 -->
            <div class="projects__card">
              <a href="/project01.html" class="projects__card-image">
                <img src="src/img/news_image.png" alt="newsletter_image" />
              </a>
              <div class="projects__card-title">Project 01: SEI Residences</div>
              <div class="projects__card-subtitle">HTML Email</div>
            </div>

            <!-- Card 2 -->
            <div class="projects__card">
              <a href="/project02.html" class="projects__card-image">
                <img src="src/img/promo_image.png" alt="promotion_image" />
              </a>
              <div class="projects__card-title">Project 02: Promo-IT</div>
              <div class="projects__card-subtitle">HTML Email</div>
            </div>

            <!-- Card 3 -->
            <div class="projects__card">
              <a href="/project03.html" class="projects__card-image">
                <img src="src/img/receipt_image.png" alt="receipt_image" />
              </a>
              <div class="projects__card-title">Project 03: SEI Themes Receipt</div>
              <div class="projects__card-subtitle">HTML Email</div>
            </div>

            <!-- Card 4 -->
            <div class="projects__card">
              <a href="/project04.html" class="projects__card-image">
                <img src="src/img/data_image.png" alt="data_image" />
              </a>
              <div class="projects__card-title">Project 04: Pricing Table</div>
              <div class="projects__card-subtitle">HTML Email</div>
            </div>

            <!-- Card 5 -->
            <div class="projects__card">
              <a href="/project05.html" class="projects__card-image">
                <img src="src/img/kombucha_image.png" alt="kombucha_image" />
              </a>
              <div class="projects__card-title">Project 05: Kombucha-T</div>
              <div class="projects__card-subtitle">Website</div>
            </div>

            <!-- Card 6 -->
            <div class="projects__card">
              <a href="/project06.html" class="projects__card-image">
                <img src="src/img/dine_image.png" alt="sei-dine_image" />
              </a>
              <div class="projects__card-title">Project 06: Sei-Dine</div>
              <div class="projects__card-subtitle">Website</div>
            </div>
          </div>

          <!-- Go Back -->
          <a
            class="projects__button"
            href="https://bryanonwas.com/#projects"
            target="_blank"
            rel="noreferrer"
            rel="noopener"
            ><i class="bi bi-arrow-left"></i>Go Back</a
          >
        </div>
      </section>
      <!-- End Projects Section -->
    </main>
    <!-- End Main Content -->

    <!-- Start Footer Section -->
    <footer class="footer">
      <div class="footer__inner container">
        <div class="footer__content">
          <p class="footer__copyright">
            &copy; 2022 Bryan Onwas. <span class="footer__next-line"> All Rights Reserved</span>
          </p>
        </div>
      </div>
    </footer>
    <!-- End Footer Section -->

    <!-- Start Top Button -->
    <div class="top-button">
      <div class="top-button__icon"></div>
    </div>
    <!-- End Top Button -->
  </body>
</html>
