<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metadata -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Title -->
    <title>Bryan Onwas | Project 02</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Mulish:wght@200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Devicons (Source: https://devicon.dev/)-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.13.0/devicon.min.css" />

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- Font Awesome Icons -->
    <link href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" rel="stylesheet" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="dist/css/main.css" />

    <!-- Main JavaScript -->
    <script defer src="src/js/menuspy.js"></script>
    <script defer src="src/js/main.js"></script>
  </head>
  <body>
    <!-- Start Header Section -->
    <header class="header">
      <div class="header__inner container">
        <nav class="header__navbar">
          <!-- Logo -->
          <div class="header__logo">
            <a href="https://bryanonwas.com">BO</a>
          </div>

          <!-- Menu -->
          <div class="header__menu">
            <ul class="header__list" id="scrollspy">
              <li class="header__item">
                <a class="header__link" href="https://bryanonwas.com/#projects">Go Back</a>
              </li>
            </ul>
          </div>

          <!-- Menu Toggle -->
          <button class="header__menu-toggle menu-toggle menu-toggle--squeeze" type="button">
            <span class="menu-toggle-box">
              <span class="menu-toggle-inner"></span>
            </span>
          </button>
        </nav>
      </div>
    </header>
    <!-- End Header Section -->

    <!-- Start Main Content  -->
    <main class="main-content">
      <div class="modal">
        <div class="model__inner container container--modal">
          <h1 class="modal__title">Promo-IT</h1>
          <div class="modal__line"></div>
          <div class="modal__details">
            <h2 class="modal__subtitle">Details</h2>
            <ul class="modal__list">
              <li class="modal__list-item">
                <div class="modal__list-info">
                  <h3 class="modal__list-title"><i class="modal__list-icon fas fa-list"></i>Category:</h3>
                  <div class="modal__list-value">HTML Email</div>
                </div>
              </li>

              <li class="modal__list-item">
                <div class="modal__list-info">
                  <h3 class="modal__list-title"><i class="modal__list-icon far fa-user"></i>Client:</h3>
                  <div class="modal__list-value">Self</div>
                </div>
              </li>

              <li class="modal__list-item">
                <div class="modal__list-info modal__list-info--stack">
                  <h3 class="modal__list-title"><i class="modal__list-icon fas fa-code"></i>Stack Used:</h3>
                  <div class="modal__list-value">
                    <ul class="modal__stack-list">
                      <li class="modal__stack-item">
                        <i class="modal__stack-icon devicon-html5-plain"></i>
                        <span class="modal__stack-title">HTML</span>
                      </li>

                      <li class="modal__stack-item">
                        <i class="modal__stack-icon devicon-css3-plain"></i>
                        <span class="modal__stack-title">CSS</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </div>

          <!-- Modal Description -->
          <p class="modal__description">
            A promotional type email. This email was built from scratch using only HTML and CSS (inline of course).
          </p>

          <!-- Modal Buttons -->
          <div class="modal__button-group">
            <a class="modal__button" href="https://promoit.netlify.app/" target="_blank" rel="noreferrer" rel="noopener"
              ><i class="modal__icon fas fa-link"></i>View Email</a
            >
            <a
              class="modal__button"
              href="https://github.com/SeikyouP/promotional-email"
              target="_blank"
              rel="noreferrer"
              rel="noopener"
              ><i class="modal__icon fab fa-github"></i>View Github</a
            >
          </div>

          <!-- Thumbnail Image -->
          <a
            class="modal__thumbnail"
            href="https://promoit.netlify.app/"
            target="_blank"
            rel="noreferrer"
            rel="noopener"
          >
            <div class="modal__thumbnail-content">
              <img src="src/img/promo_image.png" alt="promotion_email" />
            </div>
          </a>
        </div>
      </div>
    </main>
    <!-- End Main Content -->

    <!-- Start Footer Section -->
    <footer class="footer">
      <div class="footer__inner container">
        <div class="footer__content">
          <p class="footer__copyright">
            &copy; 2021 Bryan Onwas. <span class="footer__next-line"> All Rights Reserved</span>
          </p>
        </div>
      </div>
    </footer>
    <!-- End Footer Section -->

    <!-- Start Top Button -->
    <div class="top-button">
      <div class="top-button__icon"></div>
    </div>
    <!-- End Top Button -->
  </body>
</html>
